spring.application.name=E-Commerce



spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.algorithm.key=jdsvchjdv40-dsbvjhsvjhFC%4-VGS@#4dfgdvv
jwt.algorithm.issuer=Alex
jwt.expiry.time=4444444
